apiVersion: config.istio.io/v1alpha2
kind: RouteRule
metadata:
  name: user-service
spec:
  destination:
    name: user-service
  precedence: 1
  route:
  - labels:
      version: "1.0"
---
apiVersion: config.istio.io/v1alpha2
kind: RouteRule
metadata:
  name: user-ui
spec:
  destination:
    name: user-ui
  precedence: 1
  route:
  - labels:
      version: "1.0"
